/* ============== Universal Selectors ============*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*============== Google Fonts Styles ============*/
@import url("https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Inter&family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap");

/* Custom properties */
:root {
  --body-color: #ffffff;
  --header-background: #161616;
  --header-text-color: #ffffff;
  --button-background: #dd0000;
  --aside-background: #161616;
  --aside-button-background: #ffffff;
  --blog-article-color: #161616;
  --blog-font-icon-color: rgba(22, 22, 22, 0.7);
  --footer-background: #161616;
  --footer-color: #b9b9b9;
  --footer-social-media: #b9b9b9;
}
/*================ Common styles or Utilities ===========*/
body {
  font-family: "Poppins", sans-serif;
}

/*============== Header Sections =====================*/
.header-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.header {
  width: 90%;
  height: 84vh;
  display: flex;
  background-color: var(--header-background);
  border-radius: 30px;
}
.header-text {
  height: 500px;
  width: 60%;
  margin-top: 70px;
  margin-bottom: 97px;
  margin-left: 106px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.header-tile {
  font-weight: 700;
  font-size: 70px;
  color: var(--header-text-color);
}
.header p {
  font-weight: 400;
  font-size: 16px;
  color: var(--header-text-color);
  line-height: 30px;
}

.btn {
  margin-top: 20px;
  text-decoration: none;
  width: 187px;
  height: 56px;
  background-color: var(--button-background);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.header-text button {
  color: white;
  background-color: var(--button-background);
  border: none;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
}
.fa-circle-play {
  margin-left: 5px;
}
.header-image {
  height: 100%;
  width: 40%;
}
/*============ Animation Effect ============*/
@keyframes sliding {
  0% {
    left: 0px;
  }

  100% {
    left: 140px;
  }
}
.header-image img {
  height: 100%;
  position: relative;
  animation: sliding 1s ease-in-out 0.3s infinite alternate;
  animation-play-state: running;
}
/* ================Main Sections ===================*/
/* ==================== Blog Articles ===========================*/

.main-section {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  height: 100vh;
}
.main-content {
  width: 80%;
  height: 100vh;
  display: flex;
}
.navigation-bar {
  width: 400px;
  height: 312px;
  background-color: var(--aside-background);
  border-radius: 10px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.menu-option {
  background-color: #ffffff;
  border-radius: 10px;
  width: 75%;
  cursor: pointer;
}
.menu-option .btn {
  background: none;
  height: 34px;
  width: 100%;
  transform: translate(-1px, -5px);
}
.menu-option button {
  padding-bottom: 11px;
  cursor: pointer;

  background: none;
  color: #161616;
  border: none;
  font-weight: 600;
  font-size: 20px;
}
.menu-option:hover {
  background: #f41818;
}

/* ============================ Blog Articles ======================= */
.blogs {
  width: 100%;
  margin-left: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}
.blog {
  width: 300px;
  height: 355px;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  box-shadow: 0px 6px 15px 2px grey;
}
.blog-image {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.blog a {
  width: 100px;
  height: 32px;
  color: #161616;
}
.blog-button {
  width: 100px;
  height: 32px;
  margin: 20px 0 15px 20px;
  color: #161616;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #161616;
  border-radius: 5px;
}
.blog-article {
  font-weight: 600;
  font-size: 16px;
  color: var(--blog-article-color);
  margin: 0px 20px 20px 20px;
}
.blog-duration {
  width: 143px;
  height: 26px;
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 20px 20px;
  color: var(--blog-font-icon-color);
}
/* ================ Footer Section Style ====================*/
.footer {
  background-color: var(--footer-background);
  position: relative;
  top: 520px;
  width: 100%;
  height: 444px;
}
.footer p {
  color: #ffffff;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  padding-top: 130px;
  position: relative;
  left: 140px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 50px;
  width: 1320px;
  margin-left: 30px;
}
.footer-info {
  display: flex;
  justify-content: center;
  gap: 35px;
  margin-top: 50px;
}
.footer-info a {
  color: white;
  text-decoration: none;
  color: var(--footer-color);
  font-weight: 500;
  font-size: 16px;
  border: ;
}
.footer-social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 70px;
  margin-top: 20px;
}
.footer-social-media i {
  color: var(--footer-social-media);
  cursor: pointer;
}

/* ====================== Media Quary Responsive ================ */

/* ======================== For Mobile Devices ============*/
@media only screen and (max-width: 688px) {
  .header-section {
    width: 100%;
    height: 100vh;
  }
  .header {
    flex-direction: column;
    position: absolute;
    width: 88%;
    left: 21px;
    top: 36px;
    height: 100vh;
    right: 10;
    align-items: center;
  }
  .header-text {
    width: 66%;
    height: 30%;
    transform: translateX(-50px) translateY(-50px);
  }
  .header-tile {
    width: 228px;
    height: 66px;
    font-size: 22px;
    text-align: center;
  }
  #header-description {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .header-image {
    width: 100%;
    height: 70%;
    transform: translateY(-66px);
  }
  @keyframes sliding {
    0% {
      left: 20px;
    }

    100% {
      left: 200px;
    }
  }
  .header-image img {
    height: 60vh;
    position: relative;
    animation: sliding 0.8s ease-in-out 0.3s infinite alternate;
    animation-play-state: running;
    transform: translateY(-17px);
  }
  .btn {
    width: 161px;
    height: 40px;
    transform: translateX(24px);
    /* padding-left: 20px; */
  }

  /*=============== Navigation Bar =============== */
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .menu {
    display: flex;
    gap: 5px;
    transform: translateX(-1px);
    background-color: snow;
    /* background-color: white; */
  }
  .menu-option {
    transform: translateX(-31px);
    width: 337px;
    border: 1px solid gray;
  }
  .menu-option:hover {
    background: #f41818;
  }
  /* ============== Blogs ===================*/
  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    /* transform: translateX(-16px); */
    padding-top: 20px;
  }

  .footer {
    height: 100vh;
    margin-top: 2300px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;

    /* transform: translate(10px, 10px); */
    align-items: center;
  }
  .footer p {
    /* transform: translate(-142px, -89px); */
  }
  .footer-info {
    flex-direction: column;
    transform: translate(9px, -111px);
  }
  .footer-social-media {
    flex-direction: column;
  }
}
.Tab-button {
  visibility: hidden;
}

/* ======================== For Tablet Devices ============*/

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .header-section {
    width: 100%;
  }
  .header {
    width: 100%;
  }

  .header-text {
    transform: translateY(-20px);
    width: 50%;
  }
  .header-tile {
    font-size: 40px;
  }
  .main-content {
    display: flex;
    flex-direction: column;
  }
  .navigation-bar {
    background: none;
  }
  .menu {
    display: flex;
    background-color: snow;
    flex-direction: row;
    gap: 15px;
    transform: translate(180px, -128px);
  }
  .menu-option {
    transform: translateX(-31px);
    width: 337px;
    border: 1px solid gray;
  }
  .menu-option button {
    width: 200px;
    height: 150px;
  }

  .menu-option:hover {
    background: #f41818;
  }

  /* ============== Blogs ===================*/
  .blogs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    transform: translateX(-16px);
    padding-top: 20px;
  }
  .Tab-button {
    position: relative;
    top: 140px;
    font-size: 20px;
    display: block;
    left: -60px;
    margin-top: 58px;
    cursor: pointer;

    width: 100%;
    visibility: visible;
    transform: translateY(930px);
    width: 160px;
    margin-left: 274px;
    padding: 10px;

    background-color: #dd0000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
  }

  .footer {
    height: 100vh;
    margin-top: 600px;
  }

  .footer-section {
    display: flex;
    flex-direction: column;
    width: 100%;

    align-items: center;
  }
  .footer p {
    text-align: center;
  }
  .footer-info {
    flex-direction: row;
    padding: -30px;
    height: auto;
  }
  .footer-info a {
    /* margin: 20px; */
  }
  .footer-social-media {
    flex-direction: row;
  }
}
